<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
             <div class="logo">
            </div>
            </div>
             <div class="adress border" >
                <P class="first-t">Deliver to</P>
                <div class="adress-icon">
                    <i class="fa-solid fa-location-dot"></i>                   
                    <p class="second-t">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon" ><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            
            <div  class="nav-lan border">
            <div class="lan-icon"></div>
            <select class="lan-select"><option><p class="lan">EN</p></option></select>
            </div>

            <div class="nav-signin border" >
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart border"><i class="fa-solid fa-cart-shopping"></i>Cart</div>
        </div>
        <div class="panel">
            <div class="panel-all pan"><i class="fa-solid fa-list-ul"></i> All</div>
        
        <div class="panel-options">
            <p class="pan">Today's Deals</p>
            <p class="pan">Customer Service</p>
            <p class="pan">Registry</p>
            <p class="pan">Gift Cards</p>
            <p class="pan">Sell</p>
        </div>
        <div class="panel-deals pan">Shop deals in Electronics</div>
    </div>
    </header>
    <div class="hero-section">
        <div class="hero-massage">
            <p class="hero-massage-line">You are on amazon.com.You can also shop on Amazon India for milions of products with fast local delivery.<a> Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="shop-section">
            <div class="box1 box">
                <div class="box-content">
                <h2>Cloths & Fashions</h2>
                <div class="box-img" style="background-image:url('box1_image.jpg') ;"></div>
                <div class="box-footer"><p>See More</p></div>
        </div>
        </div>
        <div class="box2 box"><div class="box-content">
            <h2>Health & Personal Care</h2>
            <div class="box-img" style="background-image:url('box2_image.jpg') ;"></div>
            <div class="box-footer"><p>See More</p></div>
    </div>
</div>
        <div class="box3 box"><div class="box-content">
            <h2>Furnitures</h2>
            <div class="box-img" style="background-image:url('box3_image.jpg') ;"></div>
            <div class="box-footer"><p>See More</p></div>
    </div>
</div>
        <div class="box4 box"><div class="box-content">
            <h2>Mobiles</h2>
            <div class="box-img" style="background-image:url('box4_image.jpg') ;"></div>
            <div class="box-footer"><p>See More</p></div>
    </div>
</div>
<div class="box1 box">
    <div class="box-content">
    <h2>Cosmetics</h2>
    <div class="box-img" style="background-image:url('box5_image.jpg') ;"></div>
    <div class="box-footer"><p>See More</p></div>
</div>
</div>
<div class="box1 box">
    <div class="box-content">
    <h2>Pets</h2>
    <div class="box-img" style="background-image:url('box6_image.jpg') ;"></div>
    <div class="box-footer"><p>See More</p></div>
</div>
</div>
<div class="box1 box">
    <div class="box-content">
    <h2>Toys</h2>
    <div class="box-img" style="background-image:url('box7_image.jpg') ;"></div>
    <div class="box-footer"><p>See More</p></div>
</div>
</div>
<div class="box1 box">
    <div class="box-content">
    <h2>Cloths & Fashions</h2>
    <div class="box-img" style="background-image:url('box8_image.jpg') ;"></div>
    <div class="box-footer"><p>See More</p></div>
</div>
</div>
    </div>
    <footer>
        <div class="footer-section">
            <div class="footer-section-1">
                <div ><p>Back to top</p></div>
            </div>
            <div class="footer-section-2">
                <div class="footer-box1 box-margin">
                    <p class="heading">Get to Know Us</p>
                    <p>About Us</p>
                    <p>Careers</p>
                    <p>Pree Releases</p>
                    <p>Amazon Science</p>
                </div>
                <div class="footer-box2">
                    <p class="heading box-margin">Connect with Us</p>
                    <p>Facebook</p>
                    <p>Twitter</p>
                    <p>Instagram</p>
                </div>
                <div class="footer-box3">
                    <p class="heading box-margin">Make Money with Us</p>
                    <p>Sell on Amazon</p>
                    <p>Sell under Amazon Accelerator</p>
                    <p>Protect and Build Your Brand</p>
                    <p>Amazon Global Selling</p>
                    <p>Become an Affiliate</p>
                    <p>Advertise Your Products</p>
                </div>
                <div class="footer-box4">
                    <p class="heading box-margin">Let Us Help You</p>
                    <p>CIVID-19 and Amazon</p>
                    <p>Your Account</p>
                    <p>Returns Centre</p>
                    <p>100% Purchase Protection</p>
                    <p>Help</p>
                </div>
            </div>
            <div class="footer-section-3">
                <div class="footor-logo">
                    <div class="f-logo"></div>
                </div>
                <div class="footer-lan" >
                    <div class="lan-logo"></div>
                    <div><select class="f-lan"><option><p>English</p></option></select></div>
                </div>
                <div class="country">
                 <p>Australia</p>
                 <p>Brazil</p>   
                 <p>Canada</p>   
                 <p>China</p>   
                 <p>France</p>   
                 <p>Germany</p>   
                 <p>Italy</p>   
                 <p>Japan</p>   
                 <p>Mexico</p>   
                 <p>Netherlands</p>   
                 <p>Poland</p>   
                 <p>Singapore</p>   
                 <p>Spain</p>   
                 <p>Turkey</p>   
                 <p>United Arab Emirates</p>
                </div>
            </div>
            <div class="section-last">
                <div class="last-box1">
                <div>
                    <p class="head"> AbeBooks</p>
                    <p>Books, art</p>
                    <p>& collectibles</p>
                </div>
                <div>
                    <p class="head">Amazon Web Services</p>
                    <p>Scalable Cloud</p>
                    <p>Computing Services</p>
                </div>
                <div>
                    <p class="head">Audible</p>
                    <p>Download</p>
                    <p>Audio Books</p>
                </div>
                <div>
                    <p class="head">DPReviews</p>
                    <p>Digital</p>
                    <p>Photography</p>
                </div>
                <div>
                    <p class="head">IMDB</p>
                    <p>Movies, TV</p>
                    <p>& Celebrities</p>
                </div>
            </div>
            <div class="last-box">
                <p>Conditions of Use & Sale</p>
                <p>Privacy Notice</p>
                <p>Interest-Based Ads</p>
            </div>
            <div class="last-line">
                <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
            </div>
            </div>
        </div>
    </footer>
</body>
</html>